{
	"version": 2,
	"builds": [
		{
			"src": "*.php",
			"use": "vercel-php@0.7.0"
		},
		{
			"src": "js/*.js",
			"use": "vercel-php@0.7.0"
		},
		{
			"src": "css/*.css",
			"use": "vercel-php@0.7.0"
		},
		{
			"src": "favicon.ico",
			"use": "vercel-php@0.7.0"
		}
	]
}